<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="shortcut icon" href="/test website/image/K.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Reantal-Trectors</title>
</head>
<body>
    <div class="service">
        <div class="service-card">
            <a href="Users login/contact.html">
                <img src="/Rental sevice/tractor/image/swaraj_855FE.png" alt="User Management">
                <h3>swaraj 855 FE</h3>
                <p>HP: 50</p>
                <p>Cylinder: 3</p>
                <p>Lifting Capacity: 1500kg</p>
            </a>
        </div>
        <div class="service-card">
            <img src="image/Marketplace.jpg" alt="Marketplace">
            <h3>Marketplace</h3>
            <p>Post Crops/Products for Sale: Farmers can list products with details (type, price, quantity, and
                images).</p>
        </div>
        <div class="service-card">
            <img src="image/information.jpg" alt="Information Hub">
            <h3>Information Hub</h3>
            <p>Personalized guidance for optimal crop yields.</p>
        </div>
        <div class="service-card">
            <img src="image/communication.jpg" alt="Communication and Networking">
            <h3>Communication and Networking</h3>
            <p>Chat Feature: Direct messaging between farmers and buyers. A discussion board for farmers to share
                ideas, solutions, and challenges.</p>
        </div>
        <div class="service-card">
            <a href="Rental sevice/index.html">
                <img src="image/Rental -service.jpg" alt="Rental service">
                <h3>Rental service</h3>
                <p>Accurate weather forecasts for smarter planning.</p>
            </a>
        </div>
        <div class="service-card">
            <img src="image/EMI-Calculator.jpg" alt="EMI Calculator">
            <h3>EMI Calculator</h3>
            <p>Loan application and EMI calculators for farmers to purchase equipment or seeds.</p>
        </div>
    </div>
</body>
</html>