@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    background: transparent;
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--bg-color);
}

:root {
    --bg-color: #00796B;
    --hover-color: #05a794;
    --color: white;
    --bg-color2: black;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.service {
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: var(--color);
    cursor: pointer;
}

h1 {
    padding-top: 30px;
    text-align: center;
    color: var(--bg-color);
    font-size: 30px;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}


.service-card {
    background-color: var(--color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;

}

.service-card h3 {
    margin: 10px 0;
    color: var(--bg-color);
}
.service-card a{
    text-decoration: none;
    text-align: left;
}

.service-card p {
    color: #666;
}